BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_8? ( >=dev-libs/boost-1.53[python,${PYTHON_MULTI_USEDEP}] dev-python/six[${PYTHON_MULTI_USEDEP}] ) >=dev-lang/orc-0.4.12 dev-libs/log4cpp sci-libs/fftw:3.0 >=sci-libs/mpir-3.0.0 alsa? ( media-libs/alsa-lib ) fec? ( >=sci-libs/gsl-1.10 python_single_target_python3_8? ( dev-python/scipy[${PYTHON_MULTI_USEDEP}] ) ) filter? ( python_single_target_python3_8? ( dev-python/scipy[${PYTHON_MULTI_USEDEP}] ) ) grc? ( python_single_target_python3_8? ( >=dev-python/mako-0.4.2[${PYTHON_MULTI_USEDEP}] dev-python/numpy[${PYTHON_MULTI_USEDEP}] dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] dev-python/pyyaml[${PYTHON_MULTI_USEDEP}] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_8? ( dev-python/PyQt5[opengl,${PYTHON_MULTI_USEDEP}] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( python_single_target_python3_8? ( dev-python/scipy[${PYTHON_MULTI_USEDEP}] ) ) uhd? ( python_single_target_python3_8? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_8(-)] ) ) utils? ( python_single_target_python3_8? ( dev-python/click[${PYTHON_MULTI_USEDEP}] dev-python/click-plugins[${PYTHON_MULTI_USEDEP}] dev-python/mako[${PYTHON_MULTI_USEDEP}] dev-python/matplotlib[${PYTHON_MULTI_USEDEP}] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( sci-libs/gsl ) zeromq? ( >=net-libs/zeromq-2.1.11 ) app-text/docbook-xml-dtd:4.2 >=dev-lang/swig-3.0.8 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 dev-python/sphinx[python_single_target_python3_8(-)?] ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 ) zeromq? ( net-libs/cppzmq )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=7
HOMEPAGE=https://www.gnuradio.org/
INHERIT=cmake-utils python-single-r1 virtualx xdg-utils
IUSE=+audio +alsa +analog +digital channels doc dtv examples fec +filter grc jack modtool oss performance-counters portaudio +qt5 sdl test trellis -uhd vocoder +utils wavelet zeromq +python_single_target_python3_8 test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_8? ( >=dev-libs/boost-1.53[python,${PYTHON_MULTI_USEDEP}] dev-python/six[${PYTHON_MULTI_USEDEP}] ) >=dev-lang/orc-0.4.12 dev-libs/log4cpp sci-libs/fftw:3.0 >=sci-libs/mpir-3.0.0 alsa? ( media-libs/alsa-lib ) fec? ( >=sci-libs/gsl-1.10 python_single_target_python3_8? ( dev-python/scipy[${PYTHON_MULTI_USEDEP}] ) ) filter? ( python_single_target_python3_8? ( dev-python/scipy[${PYTHON_MULTI_USEDEP}] ) ) grc? ( python_single_target_python3_8? ( >=dev-python/mako-0.4.2[${PYTHON_MULTI_USEDEP}] dev-python/numpy[${PYTHON_MULTI_USEDEP}] dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] dev-python/pyyaml[${PYTHON_MULTI_USEDEP}] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_8? ( dev-python/PyQt5[opengl,${PYTHON_MULTI_USEDEP}] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( python_single_target_python3_8? ( dev-python/scipy[${PYTHON_MULTI_USEDEP}] ) ) uhd? ( python_single_target_python3_8? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_8(-)] ) ) utils? ( python_single_target_python3_8? ( dev-python/click[${PYTHON_MULTI_USEDEP}] dev-python/click-plugins[${PYTHON_MULTI_USEDEP}] dev-python/mako[${PYTHON_MULTI_USEDEP}] dev-python/matplotlib[${PYTHON_MULTI_USEDEP}] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( sci-libs/gsl ) zeromq? ( >=net-libs/zeromq-2.1.11 )
REQUIRED_USE=^^ ( python_single_target_python3_8 ) audio? ( || ( alsa oss jack portaudio ) ) alsa? ( audio ) jack? ( audio ) oss? ( audio ) portaudio? ( audio ) analog? ( filter ) channels? ( filter analog qt5 ) digital? ( filter analog ) dtv? ( filter analog fec ) modtool? ( utils ) qt5? ( filter ) trellis? ( analog digital ) uhd? ( filter analog ) vocoder? ( filter analog ) wavelet? ( analog )
RESTRICT=!test? ( test )
SLOT=0/3.8.1.0_rc1
SRC_URI=https://github.com/gnuradio/gnuradio/releases/download/v3.8.1.0-rc1/gnuradio-3.8.1.0-rc1.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=bb1ae38d37cd8957dc6c9ee5c262909c
