BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( >=dev-libs/boost-1.53[python,python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] ) >=dev-lang/orc-0.4.12 dev-libs/log4cpp sci-libs/fftw:3.0 >=sci-libs/mpir-3.0.0 alsa? ( media-libs/alsa-lib ) fec? ( >=sci-libs/gsl-1.10 python_single_target_python3_8? ( dev-python/scipy[python_targets_python3_8(-)] ) ) filter? ( python_single_target_python3_8? ( dev-python/scipy[python_targets_python3_8(-)] ) ) grc? ( python_single_target_python3_8? ( >=dev-python/mako-0.4.2[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_8? ( dev-python/PyQt5[opengl,python_targets_python3_8(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( python_single_target_python3_8? ( dev-python/scipy[python_targets_python3_8(-)] ) ) uhd? ( python_single_target_python3_8? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_8(-)?] ) ) utils? ( python_single_target_python3_8? ( dev-python/click[python_targets_python3_8(-)] dev-python/click-plugins[python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( sci-libs/gsl ) zeromq? ( >=net-libs/zeromq-2.1.11 ) app-text/docbook-xml-dtd:4.2 >=dev-lang/swig-3.0.8 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 dev-python/sphinx[python_single_target_python3_8(-)?] ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 ) zeromq? ( net-libs/cppzmq )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=7
HOMEPAGE=https://www.gnuradio.org/
INHERIT=cmake-utils python-single-r1 virtualx xdg-utils
IUSE=+audio +alsa +analog +digital channels doc dtv examples fec +filter grc jack modtool oss performance-counters portaudio +qt5 sdl test trellis -uhd vocoder +utils wavelet zeromq +python_single_target_python3_8 test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( >=dev-libs/boost-1.53[python,python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] ) >=dev-lang/orc-0.4.12 dev-libs/log4cpp sci-libs/fftw:3.0 >=sci-libs/mpir-3.0.0 alsa? ( media-libs/alsa-lib ) fec? ( >=sci-libs/gsl-1.10 python_single_target_python3_8? ( dev-python/scipy[python_targets_python3_8(-)] ) ) filter? ( python_single_target_python3_8? ( dev-python/scipy[python_targets_python3_8(-)] ) ) grc? ( python_single_target_python3_8? ( >=dev-python/mako-0.4.2[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_8? ( dev-python/PyQt5[opengl,python_targets_python3_8(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( python_single_target_python3_8? ( dev-python/scipy[python_targets_python3_8(-)] ) ) uhd? ( python_single_target_python3_8? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_8(-)?] ) ) utils? ( python_single_target_python3_8? ( dev-python/click[python_targets_python3_8(-)] dev-python/click-plugins[python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( sci-libs/gsl ) zeromq? ( >=net-libs/zeromq-2.1.11 )
REQUIRED_USE=^^ ( python_single_target_python3_8 ) audio? ( || ( alsa oss jack portaudio ) ) alsa? ( audio ) jack? ( audio ) oss? ( audio ) portaudio? ( audio ) analog? ( filter ) channels? ( filter analog qt5 ) digital? ( filter analog ) dtv? ( filter analog fec ) modtool? ( utils ) qt5? ( filter ) trellis? ( analog digital ) uhd? ( filter analog ) vocoder? ( filter analog ) wavelet? ( analog )
RESTRICT=!test? ( test )
SLOT=0/3.8.1.0_rc1
SRC_URI=https://github.com/gnuradio/gnuradio/releases/download/v3.8.1.0-rc1/gnuradio-3.8.1.0-rc1.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=bb1ae38d37cd8957dc6c9ee5c262909c
