DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/boost:= >=net-wireless/gnuradio-3.8.0.0[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) fcdpp? ( net-wireless/gr-fcdproplus:=[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:=[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) mirisdr? ( net-libs/libmirisdr:= ) rtlsdr? ( >=net-wireless/rtl-sdr-0.5.4:= ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:=[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) python_single_target_python2_7? ( dev-python/cheetah ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=GNU Radio source block for OsmoSDR and rtlsdr and hackrf
EAPI=6
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/GrOsmoSDR
IUSE=airspy bladerf fcd -fcdpp hackrf iqbalance mirisdr python rtlsdr soapy sdrplay uhd python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 ~x86 ~arm
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/boost:= >=net-wireless/gnuradio-3.8.0.0[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) fcdpp? ( net-wireless/gr-fcdproplus:=[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:=[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) mirisdr? ( net-libs/libmirisdr:= ) rtlsdr? ( >=net-wireless/rtl-sdr-0.5.4:= ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:=[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0/0.2.0
SRC_URI=https://github.com/osmocom/gr-osmosdr/archive/v0.2.0.tar.gz -> gr-osmosdr-0.2.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=320bd4ff4a42f153f2fdf9fade2fe181
