DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/boost:= >=net-wireless/gnuradio-3.8.0.0[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) fcdpp? ( net-wireless/gr-fcdproplus:=[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:=[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) mirisdr? ( net-libs/libmirisdr:= ) rtlsdr? ( >=net-wireless/rtl-sdr-0.5.4:= ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:=[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) python_single_target_python2_7? ( dev-python/cheetah ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=GNU Radio source block for OsmoSDR and rtlsdr and hackrf
EAPI=6
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/GrOsmoSDR
IUSE=airspy bladerf fcd -fcdpp hackrf iqbalance mirisdr python rtlsdr soapy sdrplay uhd python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/boost:= >=net-wireless/gnuradio-3.8.0.0[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) fcdpp? ( net-wireless/gr-fcdproplus:=[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:=[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) mirisdr? ( net-libs/libmirisdr:= ) rtlsdr? ( >=net-wireless/rtl-sdr-0.5.4:= ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:=[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 ) uhd? ( python_single_target_python2_7 )
SLOT=0/9999
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c754247d6b042a9c7c9b746748438fea
