BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost dev-libs/cm256cc dev-libs/serialDV >=dev-qt/qtcore-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=dev-qt/qtwebsockets-5.6.0 >=dev-qt/qtmultimedia-5.6.0[widgets] >=media-libs/codec2-0.9.1 media-libs/opus net-wireless/dsdcc sci-libs/fftw:3.0 virtual/libusb:1 opengl? ( virtual/opengl >=dev-qt/qtopengl-5.6.0 ) media-libs/opencv airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libiio ) limesuite? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapy? ( net-wireless/soapysdr ) doc? ( app-doc/doxygen )
DESCRIPTION=SDR Rx/Tx software
EAPI=7
HOMEPAGE=https://github.com/f4exb/sdrangel
INHERIT=cmake
IUSE=airspy bladerf cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 fcd -debug -doc hackrf limesuite opengl plutosdr rtlsdr server soapy
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost dev-libs/cm256cc dev-libs/serialDV >=dev-qt/qtcore-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=dev-qt/qtwebsockets-5.6.0 >=dev-qt/qtmultimedia-5.6.0[widgets] >=media-libs/codec2-0.9.1 media-libs/opus net-wireless/dsdcc sci-libs/fftw:3.0 virtual/libusb:1 opengl? ( virtual/opengl >=dev-qt/qtopengl-5.6.0 ) media-libs/opencv airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libiio ) limesuite? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapy? ( net-wireless/soapysdr )
SLOT=0
SRC_URI=https://github.com/f4exb/sdrangel/archive/v5.7.11.tar.gz -> sdrangel-5.7.11.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=dee01b779785b4ee72a8d35258d46d7a
