BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/chardet[python_targets_python3_11(-)?] net-analyzer/scapy[python_targets_python3_11(-)?]
DESCRIPTION=An automated wireless attack tool
EAPI=8
HOMEPAGE=https://github.com/kimocoder/wifite2
INHERIT=distutils-r1
IUSE=dict opencl extra python_targets_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=net-wireless/aircrack-ng net-wireless/hcxdumptool net-wireless/hcxtools amd64? ( opencl? ( app-crypt/hashcat ) ) dict? ( sys-apps/cracklib-words ) extra? ( net-analyzer/wireshark net-wireless/reaver-wps-fork-t6x !net-wireless/reaver net-wireless/bully net-wireless/cowpatty net-analyzer/macchanger )
RDEPEND=dev-python/chardet[python_targets_python3_11(-)?] net-analyzer/scapy[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=test
SLOT=2
SRC_URI=https://github.com/kimocoder/wifite2/archive/2.7.0.tar.gz -> wifite2-2.7.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	f3d2170134abd84aedf64566aa2af061
_md5_=99d86e0c7008340532c11800e278d2ff
