BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-voip/re media-libs/rem aac? ( media-libs/fdk-aac ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) aptx? ( media-libs/libopenaptx ) aom? ( media-libs/libaom ) codec2? ( media-libs/codec2 ) ffmpeg? ( media-video/ffmpeg ) g7221? ( media-libs/libg7221 ) gst? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gtk3? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) mqtt? ( app-misc/mosquitto ) mpa? ( media-sound/twolame media-sound/mpg123 media-libs/speexdsp ) openssl? ( dev-libs/openssl:0= ) opus? ( media-libs/opus ) png? ( media-libs/libpng ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) sdl2? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) spandsp? ( media-libs/spandsp ) vpx? ( media-libs/libvpx ) x11? ( x11-libs/libX11 )
DESCRIPTION=Baresip is a portable and modular SIP User-Agent
EAPI=8
HOMEPAGE=https://github.com/baresip/baresip
INHERIT=cmake
IUSE=aac alsa amr aptx aom codec2 ffmpeg g7221 gst gtk3 jack mqtt mpa opus openssl png portaudio pulseaudio pipewire sdl2 sndfile spandsp vpx x11
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=net-voip/re media-libs/rem aac? ( media-libs/fdk-aac ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) aptx? ( media-libs/libopenaptx ) aom? ( media-libs/libaom ) codec2? ( media-libs/codec2 ) ffmpeg? ( media-video/ffmpeg ) g7221? ( media-libs/libg7221 ) gst? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gtk3? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) mqtt? ( app-misc/mosquitto ) mpa? ( media-sound/twolame media-sound/mpg123 media-libs/speexdsp ) openssl? ( dev-libs/openssl:0= ) opus? ( media-libs/opus ) png? ( media-libs/libpng ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) sdl2? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) spandsp? ( media-libs/spandsp ) vpx? ( media-libs/libvpx ) x11? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/baresip/baresip/archive/v3.1.0.tar.gz -> baresip-3.1.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=987957d671ab435c345240446e1edcad
