BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==net-voip/re-3.14* aac? ( media-libs/fdk-aac ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) aptx? ( media-libs/libopenaptx ) aom? ( media-libs/libaom ) codec2? ( media-libs/codec2 ) ffmpeg? ( media-video/ffmpeg ) g7221? ( media-libs/libg7221 ) gst? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gtk3? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) mqtt? ( app-misc/mosquitto ) mpa? ( media-sound/twolame media-sound/mpg123 media-libs/speexdsp ) openssl? ( dev-libs/openssl:0= ) opus? ( media-libs/opus ) png? ( media-libs/libpng ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) sdl2? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) spandsp? ( media-libs/spandsp ) vpx? ( media-libs/libvpx ) x11? ( x11-libs/libX11 )
DESCRIPTION=Baresip is a portable and modular SIP User-Agent
EAPI=8
HOMEPAGE=https://github.com/baresip/baresip
INHERIT=cmake
IUSE=aac alsa amr aptx aom codec2 ffmpeg g7221 gst gtk3 jack mqtt mpa opus openssl png portaudio pulseaudio pipewire sdl2 sndfile spandsp vpx x11
KEYWORDS=amd64
LICENSE=BSD
RDEPEND==net-voip/re-3.14* aac? ( media-libs/fdk-aac ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) aptx? ( media-libs/libopenaptx ) aom? ( media-libs/libaom ) codec2? ( media-libs/codec2 ) ffmpeg? ( media-video/ffmpeg ) g7221? ( media-libs/libg7221 ) gst? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gtk3? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) mqtt? ( app-misc/mosquitto ) mpa? ( media-sound/twolame media-sound/mpg123 media-libs/speexdsp ) openssl? ( dev-libs/openssl:0= ) opus? ( media-libs/opus ) png? ( media-libs/libpng ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) sdl2? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) spandsp? ( media-libs/spandsp ) vpx? ( media-libs/libvpx ) x11? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/baresip/baresip/archive/v3.14.0.tar.gz -> baresip-3.14.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=ec821508a8da46c76b40945d2d248062
