BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==net-voip/re-3.3.0 aac? ( media-libs/fdk-aac ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) aptx? ( media-libs/libopenaptx ) aom? ( media-libs/libaom ) codec2? ( media-libs/codec2 ) ffmpeg? ( media-video/ffmpeg ) g7221? ( media-libs/libg7221 ) gst? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gtk3? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) mqtt? ( app-misc/mosquitto ) mpa? ( media-sound/twolame media-sound/mpg123 media-libs/speexdsp ) openssl? ( dev-libs/openssl:0= ) opus? ( media-libs/opus ) png? ( media-libs/libpng ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) sdl2? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) spandsp? ( media-libs/spandsp ) vpx? ( media-libs/libvpx ) x11? ( x11-libs/libX11 )
DESCRIPTION=Baresip is a portable and modular SIP User-Agent
EAPI=8
HOMEPAGE=https://github.com/baresip/baresip
INHERIT=cmake
IUSE=aac alsa amr aptx aom codec2 ffmpeg g7221 gst gtk3 jack mqtt mpa opus openssl png portaudio pulseaudio pipewire sdl2 sndfile spandsp vpx x11
KEYWORDS=amd64
LICENSE=BSD
RDEPEND==net-voip/re-3.3.0 aac? ( media-libs/fdk-aac ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) aptx? ( media-libs/libopenaptx ) aom? ( media-libs/libaom ) codec2? ( media-libs/codec2 ) ffmpeg? ( media-video/ffmpeg ) g7221? ( media-libs/libg7221 ) gst? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gtk3? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) mqtt? ( app-misc/mosquitto ) mpa? ( media-sound/twolame media-sound/mpg123 media-libs/speexdsp ) openssl? ( dev-libs/openssl:0= ) opus? ( media-libs/opus ) png? ( media-libs/libpng ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) sdl2? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) spandsp? ( media-libs/spandsp ) vpx? ( media-libs/libvpx ) x11? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/baresip/baresip/archive/v3.3.0.tar.gz -> baresip-3.3.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=f30484fe104030a069198df2679f0be5
