DEFINED_PHASES=install
DESCRIPTION=Libre is a portable and generic library for real-time communications with async IO support and a complete SIP stack with support for SDP, RTP/RTCP, STUN/TURN/ICE, BFCP and DNS Client
EAPI=7
HOMEPAGE=http://www.creytiv.com/re.html
INHERIT=eutils
KEYWORDS=~x86 amd64
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/baresip/re/archive/v1.1.0.tar.gz -> re-1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=90fdb5b75a320ced9eff0f132f8a497a
