BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/pugixml-1.11 >=dev-qt/qtcore-5.15.2 >=dev-qt/qtdbus-5.15.2 >=dev-qt/qtgui-5.15.2 >=dev-qt/qtsvg-5.15.2 >=dev-qt/qtwidgets-5.15.2 alsa? ( media-libs/alsa-lib ) sys-devel/gdb joystick? ( dev-libs/libevdev ) media-libs/glew:0 media-libs/libpng:* media-libs/openal media-video/ffmpeg pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11 >=sys-devel/gcc-9
DESCRIPTION=PlayStation 3 emulator
EAPI=7
HOMEPAGE=https://rpcs3.net/
INHERIT=cmake git-r3 python-single-r1
IUSE=alsa joystick +llvm pulseaudio vulkan +python_single_target_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/pugixml-1.11 >=dev-qt/qtcore-5.15.2 >=dev-qt/qtdbus-5.15.2 >=dev-qt/qtgui-5.15.2 >=dev-qt/qtsvg-5.15.2 >=dev-qt/qtwidgets-5.15.2 alsa? ( media-libs/alsa-lib ) sys-devel/gdb joystick? ( dev-libs/libevdev ) media-libs/glew:0 media-libs/libpng:* media-libs/openal media-video/ffmpeg pulseaudio? ( media-sound/pulseaudio ) sys-libs/zlib virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11
RESTRICT=network-sandbox
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	git-r3	27e13c09a4c7e4c78ac812f74727e676	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=4ee44f85480ba68709b1902166bf92a0
