DEFINED_PHASES=prepare
DEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Packaged version of G.722.1 codec adapted from Polycom reference sources
EAPI=6
KEYWORDS=~amd64 ~x86
LICENSE=SIREN7/SIREN14/G.719 LICENSE AGREEMENT
SLOT=0
SRC_URI=http://files.freeswitch.org/downloads/libs/g722_1-0.2.0.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a389b25a6c45f7d2800863bfbc8562b6
