DEFINED_PHASES=prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Packaged version of G.722.1 codec adapted from Polycom reference sources
EAPI=6
KEYWORDS=~amd64 ~x86
LICENSE=SIREN7/SIREN14/G.719 LICENSE AGREEMENT
SLOT=0
SRC_URI=http://files.freeswitch.org/downloads/libs/g722_1-0.2.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=a389b25a6c45f7d2800863bfbc8562b6
