DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: set of tools for editing Yocto bitbake-based recipes
EAPI=6
HOMEPAGE=https://github.com/kergoth/vim-bitbake
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/kergoth/vim-bitbake/archive/4532d107bb14ab86f235ad534dd2bd2d4806d1b1.tar.gz -> bitbake-syntax-20180620.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=0ce133355981873a386013798126e04f
